<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="1.4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/currencyIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="32sp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currencyIcon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/currencyPrice"
                android:layout_toEndOf="@id/spacer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currencyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:text="Bitcoin" />

                <TextView
                    android:id="@+id/currencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:text="Symbol: " />
            </LinearLayout>

            <TextView
                android:id="@+id/currencyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="₹25L" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>