<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:text="Some Data Tag: " />


    <TextView
        android:id="@+id/infoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/infoTitle"
        android:gravity="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:text="₹25L" />
</RelativeLayout>